<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/media.css" />
    <title>Landing Page com form</title>
  </head>
  <body>
    <header>
      <div id="title">
        <h1>Connection</h1>
        <h1>landing</h1>
      </div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./pages/service.html">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="./pages/sobre.html">Sobre</a></li>
      </ul>
    </header>
    <main>
      <aside data-aos="fade-up">
        <h2><span>Faça seu orçamento</span></h2>
        <h2>landing Page!</h2>
        <p>
          O que é uma landing Page? Landing Page é uma página que conta com
          todos os elementos voltados à conversão, do visitante ao Lead ou da
          oportunidade ao cliente. Também conhecidas como páginas de
          aterrissagem, páginas de conversão ou de captura, elas são item-chave
          nas campanhas de Marketing Digital.
        </p>
        <!-- <form action="">
          <input type="text" placeholder="Nome" />
          <input type="email" placeholder="E-mail" />
          <input type="submit" value="Enviar" />
        </form> -->
        <div class="social-links">
          <a
            href="https://api.whatsapp.com/send?phone=5588993812318&text=Ol%C3%A1%20presado(a)%20cliente,%20logo%20voc%C3%AA%20ser%C3%A1%20atendido%20com%20o%20m%C3%A1ximo%20de%20aten%C3%A7%C3%A3o,%20em%20instantes%20iniciaremos%20nossa%20conversa!"
            ><span
              ><img
                src="./components/assets/zap.png"
                alt="Botao de zap roxo"
                class="icon-zap" /></span
          ></a>
          <a href="#"
            ><span
              ><img
                src="./components/assets/instagram.png"
                alt="Botao de zap roxo"
                class="icon-insta" /></span
          ></a>
        </div>
      </aside>
      <article>
        <img src="./components/assets/img-2.png" alt="Mulher roxa" />
      </article>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init()
    </script>
  </body>
</html>
